<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" rel="stylesheet">

    <title>BookU Login</title>
  </head>
  <body>
    <div class="global-container container-md">
        <div class="image">
            <img src="img/img1.png" alt="img1" width="80%">
        </div>
        <div class="card login-form container-md">
            <div class="card-body">
                <h1 class="card-title text-center">
                    BookU
                </h1>
            <div class="card-text mt-5 container-md">
                <form>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><img src="img/img2.png" alt="img2" width="20px"></span>

                        <div class="form-floating" style="width: 89.9%;">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label class="label-login" for="floatingInput">Email address</label>
                        </div>

                      </div>
                      
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><img src="img/img3.png" alt="img2" width="20px"></span>

                        <div class="form-floating" style="width: 89.9%;">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label class="label-login" for="floatingPassword">Password</label>
                        </div>

                    </div>

                    <div class="d-flex justify-content-between">
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                        </div>

                        <div class="">
                            <a href="">Forgot Password?</a>
                        </div>
                    </div>

                    
                    <button type="submit" class="btn login-button">Sign In</button>
                  </form>
            </div>
            </div>
        </div>
    </div>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>